apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

repositories {
    jcenter()
}

dependencies {
    compile parent.ext.kotlinStdLib
    compile parent.ext.reactivexRxJava

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    testCompile parent.ext.junit
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath parent.ext.kotlinGradlePlugin
    }
}

publish {
    artifactId = parent.ext.reactiveAndroid
    autoPublish = parent.ext.autoPublish
    desc = parent.ext.desc
    groupId = parent.ext.groupId
    licences = parent.ext.licences
    publishVersion = parent.ext.reactiveAndroidVersion
    uploadName = parent.ext.uploadName
    website = parent.ext.website
}

