apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

repositories {
    jcenter()
}

dependencies {
    compile parent.ext.kotlinStdLib
    compile parent.ext.reactivexRxJava

    testCompile parent.ext.junit
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath parent.ext.kotlinGradlePlugin
    }
}

publish {
    artifactId = 'reactiveandroid'
    autoPublish = false
    desc = 'Reactive events and properties with RxJava for Android'
    groupId = 'com.github.kittinunf.reactiveandroid'
    licences = ['MIT']
    publishVersion = parent.ext.version
    uploadName = 'ReactiveAndroid'
    website = 'https://github.com/kittinunf/ReactiveAndroid'
}

