# ReactiveAndroid

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deploy_bintray.sh  gradle.properties  settings.gradle
ReactiveAndroid/: build.gradle
ReactiveAndroid-UI/: build.gradle
ReactiveAndroid-UI/src/androidTest/java/com/github/kittinunf/reactiveandroid/: ApplicationTest.java
ReactiveAndroid-UI/src/main/: AndroidManifest.xml
ReactiveAndroid-UI/src/main/kotlin/com/github/kittinunf/reactiveandroid/: CommonEvent.kt  CreateMainThreadMutableProperty.kt
ReactiveAndroid-UI/src/main/kotlin/com/github/kittinunf/reactiveandroid/scheduler/: AndroidThreadScheduler.kt
ReactiveAndroid-UI/src/main/kotlin/com/github/kittinunf/reactiveandroid/view/: MenuItemEvent.kt  ViewEvent.kt  ViewGroupEvent.kt  ViewProperty.kt
ReactiveAndroid-UI/src/main/kotlin/com/github/kittinunf/reactiveandroid/widget/: AdapterEvent.kt  AdapterViewEvent.kt  AutoCompleteTextViewEvent.kt  AutoCompleteTextViewProperty.kt  CheckedTextViewProperty.kt  CompoundButtonEvent.kt  PopupMenuEvent.kt  RadioGroupEvent.kt  RadioGroupProperty.kt  SearchViewEvent.kt  SeekBarEvent.kt  TextViewEvent.kt  TextViewProperty.kt  ToolbarEvent.kt  ToolbarProperty.kt
ReactiveAndroid-UI/src/test/kotlin/com/github/kittinunf/reactiveandroid/view/: ViewEventTest.kt  ViewPropertyTest.kt
ReactiveAndroid/src/main/kotlin/com/github/kittinunf/reactiveandroid/: Action.kt  Property.kt
ReactiveAndroid/src/main/kotlin/com/github/kittinunf/reactiveandroid/rx/: CompositeSubscriptionExtension.kt  ObservableExtension.kt  SubscriptionExtension.kt
ReactiveAndroid/src/test/kotlin/com/github/kittinunf/reactiveandroid/: MutablePropertyTest.kt  ObservableExtensionTest.kt  SubscriptionExtensionTest.kt
reactiveandroid/: build.gradle
reactiveandroid-appcompat-v7/: build.gradle
reactiveandroid-appcompat-v7/src/androidTest/: AndroidManifest.xml
reactiveandroid-appcompat-v7/src/main/res/values/: strings.xml
reactiveandroid-support-v4/: build.gradle
reactiveandroid-support-v4/src/main/: AndroidManifest.xml
reactiveandroid-ui/: build.gradle
reactiveandroid-ui/src/androidTest/: AndroidManifest.xml
reactiveandroid-ui/src/androidTest/kotlin/com/github/kittinunf/reactiveandroid/view/: ImageViewPropertyTest.kt  MenuItemEventTest.kt  MenuItemPropertyTest.kt  TestMenuItem.kt  ViewAttachActivity.kt  ViewAttachEventTest.kt  ViewAttachTestActivity.kt  ViewEventTest.kt  ViewGroupAnimationEventTest.kt  ViewGroupEventTest.kt  ViewGroupPropertyTest.kt  ViewPropertyTest.kt  ViewTestActivity.kt
reactiveandroid-ui/src/androidTest/kotlin/com/github/kittinunf/reactiveandroid/widget/: ActionMenuViewEventTest.kt  ActionMenuViewPropertyTest.kt  AdapterEventTest.kt  AdapterViewEventTest.kt  AdapterViewPropertyTest.kt  AdapterViewTestActivity.kt  AutoCompleteTextViewEventTest.kt  AutoCompleteTextViewPropertyTest.kt  AutoCompleteTextViewTestActivity.kt  CalendarViewEventTest.kt  CalendarViewPropertyTest.kt  CalendarViewTestActivity.kt  CheckedTextViewPropertyTest.kt  CompoundButtonEventTest.kt  CompoundButtonPropertyTest.kt  DatePickerEventTest.kt  DatePickerTestActivity.kt  HorizontalScrollViewPropertyTest.kt  PopupMenuEventTest.kt  PopupMenuPropertyTest.kt  PopupMenuTestActivity.kt  ProgressBarPropertyTest.kt  RadioGroupEventTest.kt  RadioGroupPropertyTest.kt  RatingBarEventTest.kt  RatingBarPropertyTest.kt  RatingBarTestActivity.kt  SearchViewEventTest.kt  SearchViewPropertyTest.kt  SearchViewTestActivity.kt  SeekBarEventTest.kt  SeekBarTestActivity.kt  TextViewEventTest.kt  TextViewPropertyTest.kt  TextViewTestActivity.kt
reactiveandroid-ui/src/main/: AndroidManifest.xml
reactiveandroid-ui/src/main/kotlin/com/github/kittinunf/reactiveandroid/: CreateMainThreadMutableProperty.kt
reactiveandroid-ui/src/main/kotlin/com/github/kittinunf/reactiveandroid/app/: ActionBarProperty.kt
reactiveandroid-ui/src/main/kotlin/com/github/kittinunf/reactiveandroid/internal/: AndroidMainThreadDisposable.kt
reactiveandroid-ui/src/main/kotlin/com/github/kittinunf/reactiveandroid/reactive/: AndroidBindingConsumer.kt
reactiveandroid-ui/src/main/kotlin/com/github/kittinunf/reactiveandroid/scheduler/: AndroidThreadScheduler.kt
reactiveandroid/src/main/kotlin/com/github/kittinunf/reactiveandroid/: Action.kt  CreateMutableProperty.kt  ExtensionFieldDelegate.kt  Property.kt
reactiveandroid/src/test/kotlin/com/github/kittinunf/reactiveandroid/: ActionTest.kt  FlowableExtension.kt  MutablePropertyTest.kt  ObservableExtensionTest.kt  PropertyTest.kt  SubscriptionExtensionTest.kt
reactiveandroidx-appcompat/: build.gradle
reactiveandroidx-appcompat/src/androidTest/: AndroidManifest.xml
reactiveandroidx-appcompat/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com.github.kittinunf.reactiveandroid.sample/: MainActivity.kt  RecyclerViewActivity.kt
sample/src/main/kotlin/com.github.kittinunf.reactiveandroid.sample/fragment/: PlaceholderFragment.kt  ViewPagerFragment.kt
sample/src/main/kotlin/com.github.kittinunf.reactiveandroid.sample/model/: User.kt
sample/src/main/kotlin/com.github.kittinunf.reactiveandroid.sample/view/: FragmentPagerActivity.kt  LandingActivity.kt  NestedRecyclerViewActivity.kt  RecyclerViewActivity.kt  SectionRecyclerViewActivity.kt  SignInActivity.kt  SignUpActivity.kt
sample/src/main/kotlin/com.github.kittinunf.reactiveandroid.sample/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
sample/src/main/res/drawable/: tabs_color_state.xml
sample/src/main/res/layout/: activity_adding_numbers.xml  activity_fragment_pager.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_nested_recycler_view.xml  activity_recycler_view.xml  activity_recyclerview.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_place_holder.xml  fragment_view_pager.xml  recycler_header_item.xml  recycler_item.xml  spinner_item.xml  spinner_item_dropdown.xml
sample/src/main/res/menu/: menus.xml  tabs_menu.xml
sample/src/main/res/values/: strings.xml
(+178 files in other folders)
