// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        //publish
        reactiveAndroidVersion = '0.3.5'

        reactiveAndroid = 'reactiveandroid'
        reactiveAndroidAppcompatV7 = 'reactiveandroid-appcompat-v7'
        reactiveAndroidSupportV4 = 'reactiveandroid-support-v4'
        reactiveAndroidUI = 'reactiveandroid-ui'
        reactiveAndroidDesign = 'reactiveandroid-design'

        autoPublish = true
        desc = 'Reactive events and properties with RxJava for Android'
        groupId = 'com.github.kittinunf.reactiveandroid'
        licences = ['MIT']
        uploadName = 'ReactiveAndroid'
        website = 'https://github.com/kittinunf/ReactiveAndroid'

        //kotlin
        kotlinVersion = '1.0.2'
        kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        kotlinAndroidExtensions = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        //android
        supportVersion = '23.4.0'
        androidSupportV4 = "com.android.support:support-v4:$supportVersion"
        androidAppCompatV7 = "com.android.support:appcompat-v7:$supportVersion"
        androidSupportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
        androidSupportCardView = "com.android.support:cardview-v7:$supportVersion"
        androidSupportGridLayout = "com.android.support:gridlayout-v7:$supportVersion"
        androidSupportDesign = "com.android.support:design:$supportVersion"

        //diff
        diffUtils = 'com.googlecode.java-diff-utils:diffutils:1.3.0'

        //rxjava
        reactivexRxJava = 'io.reactivex:rxjava:1.1.5'

        //test
        robolectric = 'org.robolectric:robolectric:3.0'
        junit = 'junit:junit:4.12'
    }

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
