// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        compileSdkVersion = 26
        buildToolVersion = '26.0.2'
        minSdkVersion = 14

        //publish
        reactiveAndroidVersion = '1.0.0-alpha3'

        reactiveAndroid = 'reactiveandroid'
        reactiveAndroidAppcompatV7 = 'reactiveandroid-appcompat-v7'
        reactiveAndroidSupportV4 = 'reactiveandroid-support-v4'
        reactiveAndroidUI = 'reactiveandroid-ui'
        reactiveAndroidDesign = 'reactiveandroid-design'

        autoPublish = true
        desc = 'Reactive events and properties with RxJava for Android'
        groupId = 'com.github.kittinunf.reactiveandroid'
        licences = ['MIT']
        uploadName = 'ReactiveAndroid'
        website = 'https://github.com/kittinunf/ReactiveAndroid'

        //kotlin
        kotlinVersion = '1.1.60'
        kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        kotlinAndroidExtensions = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        //android
        supportVersion = '26.1.0'
        androidSupportAnnotation = "com.android.support:support-annotations:$supportVersion"
        androidSupportV4 = "com.android.support:support-v4:$supportVersion"
        androidAppCompatV7 = "com.android.support:appcompat-v7:$supportVersion"
        androidSupportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
        androidSupportCardView = "com.android.support:cardview-v7:$supportVersion"
        androidSupportGridLayout = "com.android.support:gridlayout-v7:$supportVersion"
        androidSupportDesign = "com.android.support:design:$supportVersion"

        //rxjava2
        reactivexRxJava2 = 'io.reactivex.rxjava2:rxjava:2.1.0'
        reactivexRxAndroid2 = 'io.reactivex.rxjava2:rxandroid:2.0.1'

        //test
        junit = 'junit:junit:4.12'
        supportTestEspressoCore = 'com.android.support.test.espresso:espresso-core:2.2.1'
        supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.1'
        supportTestRunner = 'com.android.support.test:runner:0.5'
        supportTestRules = 'com.android.support.test:rules:0.5'
        robolectric = 'org.robolectric:robolectric:3.0'
        awaitility = 'org.awaitility:awaitility:3.0.0'
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}