apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':ReactiveAndroid')

    testCompile parent.ext.junit
    testCompile parent.ext.robolectric
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath parent.ext.kotlinGradlePlugin
    }
}

publish {
    artifactId = 'reactiveandroid-ui'
    autoPublish = true
    desc = 'Reactive events and properties with RxJava for Android'
    groupId = 'com.github.kittinunf.reactiveandroid'
    licences = ['MIT']
    publishVersion = parent.ext.version
    uploadName = 'ReactiveAndroid'
    website = 'https://github.com/kittinunf/ReactiveAndroid'
}
