apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':reactiveandroid')

    compile parent.ext.reactivexRxAndroid2
    compile parent.ext.androidSupportAnnotation

    androidTestCompile parent.ext.androidSupportV4
    androidTestCompile parent.ext.supportTestEspressoCore
    androidTestCompile parent.ext.supportTestEspressoContrib
    androidTestCompile parent.ext.supportTestRunner
    androidTestCompile parent.ext.supportTestRules
    androidTestCompile parent.ext.awaitility
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath parent.ext.kotlinGradlePlugin
    }
}

publish {
    artifactId = parent.ext.reactiveAndroidUI
    autoPublish = parent.ext.autoPublish
    desc = parent.ext.desc
    groupId = parent.ext.groupId
    licences = parent.ext.licences
    publishVersion = parent.ext.reactiveAndroidVersion
    uploadName = parent.ext.uploadName
    website = parent.ext.website
}

tasks.withType(Javadoc) {
    enabled = false
}