apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolVersion

    defaultConfig {
        applicationId "com.github.kittinunf.reactiveandroid.sample"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.compileSdkVersion
        versionCode 1
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation parent.ext.kotlinStdLib
    implementation parent.ext.androidAppCompatV7

    implementation project(':reactiveandroid-ui')
    implementation project(':reactiveandroid-appcompat-v7')
    implementation project(':reactiveandroid-support-v4')
    implementation project(':reactiveandroid-design')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath parent.ext.kotlinGradlePlugin
        classpath parent.ext.kotlinAndroidExtensions
    }
}

