apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolVersion

    defaultConfig {
        applicationId "com.github.kittinunf.reactiveandroid.sample"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile parent.ext.kotlinStdLib
    compile parent.ext.androidAppCompatV7

    compile project(':reactiveandroid-ui')
    compile project(':reactiveandroid-appcompat-v7')
    compile project(':reactiveandroid-support-v4')
    compile project(':reactiveandroid-design')
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath parent.ext.kotlinGradlePlugin
        classpath parent.ext.kotlinAndroidExtensions
    }
}

